use 1516
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use aaron
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use ajonjoli
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use arterama
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use atcolchones
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use bardo
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use bauma
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use benditoamor
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use botolandia
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use buendescanso
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use desdeelllano
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use donaelena
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use donaelena2
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use globalstore
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use gontero
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use granpaso
db.configs.updateOne({}, { $set: { licenseType: 3 } })
use in
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use insumosmaxs
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use jacksonburgs
db.configs.updateOne({}, { $set: { licenseType: 3 } })
use jaguernight
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use laraherzig
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use laraherzig1
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use laraherzig2
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use libelulami
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use los4hermanos
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use mitos
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use nolis
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use ozbeck
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use polirrubrojb
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use quierosersanto
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use rango
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use rhinoagrovial
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use rocionicola
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use sangenemi
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use superlimpieza
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use syf
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use syp
db.configs.updateOne({}, { $set: { licenseType: 2 } })
use zass
db.configs.updateOne({}, { $set: { licenseType: 1 } })
use testing
db.configs.updateOne({}, { $set: { licenseType: 0 } })