FROM node:18.7.0

# Crear directorio de la aplicación
RUN mkdir -p /app
WORKDIR /app

# Copiar archivos de configuración
COPY services/tienda-nube/tsconfig.json .
COPY services/tienda-nube/package.json .
COPY services/tienda-nube/tsconfig.build.json .

# Instalar TypeScript globalmente y las dependencias de npm
RUN npm install -g typescript
RUN npm install

# Copiar y compilar la aplicación
COPY services/tienda-nube /app
RUN npm run build

# Establecer el directorio de trabajo y el comando de inicio
WORKDIR /app
CMD ["node", "dist/main.js"]
