/* CONTENIDO */
html{
      font-family: Open Sans, sans-serif !important;
}

body {
      font-family: Open Sans, sans-serif !important;
}

.navbar {
      position: fixed !important;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 60px;
      background-color: white;
      box-shadow: 0-4px 10px black;
      z-index: 99;
}

.nav-link {
      color: black;
}

.btn-light {
      border-color: #ccc !important;
}

.dropdown-menu {
      max-height: 90vh;
      overflow-y: auto !important;
    }

.container-fluid {
      background-color: #e4e9f2;
      padding: 1.4rem 1.4rem .75rem !important;
      margin-bottom: 20px;
      margin-top: 60px;
}

.container-filter {
      margin-bottom: 20px;
}

.modal-content .container-fluid {
      padding: 1.25rem 1.25rem .50rem !important;
      background-color: white;
      margin-top: 0px;
}

.center-content {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      justify-content: center;
}

.right-content {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
}

.popover-class {
      background: white;
      padding: 10px !important;
      font-size: 15px !important;
      min-width: 250px !important;
}

.popover-class .arrow::after {
      border-top-color: white;
}

.bg-white {
      background-color: white;
}

.label_39._bottom_3v {
      min-width: 50px !important;
      width: 50px !important;
      height: 50px !important;
      border-radius: 50% !important;
      margin-bottom: 20px;
}

.chatCopyright_3s {
      display: none;
}

.copy_2W, .text_eD {
      display: none !important;
}

/* CHECK COLUMNS */

.example-list {
      width: 500px;
      max-width: 100%;
      border: solid 1px #ccc;
      min-height: 60px;
      display: block;
      background: white;
      border-radius: 4px;
      overflow: hidden;
  }
  
  .example-box {
      padding: 10px 10px;
      border-bottom: solid 1px #ccc;
      color: rgba(0, 0, 0, 0.87);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      cursor: move;
      background: white;
      font-size: 14px;
  }
  
  .example-box.cdk-drag-disabled {
      background: #ccc;
      cursor: default;
  }
  
  .cdk-drag-preview {
      box-sizing: border-box;
      border-radius: 4px;
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                  0 8px 10px 1px rgba(0, 0, 0, 0.14),
                  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
      opacity: 0;
  }
  
  .cdk-drag-animating {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
      border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

/* LISTADOS */
.card {
      min-height: 65vh !important;
      height: auto;
      border: 0px !important;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.card-header {
      background-color: white !important;
      font-weight: 600;
}

.card-header .btn {
      background-color: white;
      font-weight: 400 !important;
      font-size: 14px;
}

.card-header .btn i {
      margin-right: 5px;
}

.card-block {
      background-color: white;
      min-height: 65vh !important;
      padding: 1.25rem;
}

.btn {
      cursor: pointer;
}

th {
      cursor: pointer;
      font-weight: 500;
      white-space: nowrap;
}

.ws-normal {
      white-space: normal;
}

td {
      white-space: nowrap;
}

.my-pagination /deep/ .ngx-pagination {
      color: black;
}

::placeholder {
      color: #D8D8D8;
}

.filters {
      background-color: #F8F8F8;
}

.btn-action {
      width: 100%;
      border: 1px solid white;
      padding: 10px;
      cursor: pointer;
      background-color: #0275d8;
      color: white;
      height: 40px;
      text-align: center;
}

.btn-action:hover {
      background-color: #025aa5;
      color: white;
}

.btn-select {
      width: 400px;
}


@media (min-width: 1100px) {
      .modal-lg {
            max-width: 1000px !important;
      }
}

@media (min-width: 1400px) {
      .modal-lg {
            max-width: 1200px !important;
      }
}

/* RESPONSIVE */
.collapse.show {
      background-color: white;
}

@media (max-width: 767px) {
      .container-fluid {
            padding: 20px 5px !important;
      }

      .card .card-header .btn span {
            display: none;
      }
      .btn-select {
            width: 100%;
      }
}