# server {
#     listen 80;
#     server_name dev-apiv1.poscloud.ar;

#     # Redirige todas las solicitudes HTTP a HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name dev-apiv1.poscloud.ar;

#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;

#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

#The Nginx server instance
server{
#    listen 443 ssl;
    server_name tapi.poscloud.com.ar www.tapi.poscloud.com.ar;

 #   ssl_certificate /etc/nginx/ssl/server.crt;
 #   ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tapi.poscloud.com.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tapi.poscloud.com.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server{
    if ($host = www.tapi.poscloud.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tapi.poscloud.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 300;
    server_name tapi.poscloud.com.ar www.tapi.poscloud.com.ar;
    return 404; # managed by Certbot




}


